# Environment specific properties etc
logging.level.org.springframework.web=DEBUG
management.endpoints.web.exposure.include = *
# Connecting to mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb?useSSL=false
spring.datasource.username=root
# spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect

spring.jpa.show-sql=true

server.error.include-message=always